alphamail.url=http://api.amail.io/v1/
alphamail.token=5169d71e6f4055-96248833
alphamail.project.contactMessage.id=1699
alphamail.project.comment.notification.id=1698
alphamail.project.system.message.id=2033