alphamail.url=http://api.amail.io/v1/
alphamail.token=[[token from alphamail]
alphamail.senderName=[Your Application Name]
alphamail.senderEmail=[Your Applicaion Email]
alphamail.project.contactMessage.id=
alphamail.project.comment.notification.id=
