alphamail.url=http://api.amail.io/v1/
alphamail.token=5169d71e6f4055-96248833
alphamail.senderName=Jiwhiz Blog Admin
alphamail.senderEmail=jiwhizblog@yahoo.com
alphamail.project.contactMessage.id=1699
alphamail.project.comment.notification.id=1698
