#application
application.baseUrl=[your website such as http://www.jiwhizblog.com/]

#email
application.systemName=[your appliation name]
application.systemEmail=[your system email address]
application.adminName=[admin name]
application.adminEmail=[admin email]

#security
application.secureChannel=http
application.key=[put your application key here]

#social
google.clientId=
google.clientSecret=
facebook.clientId=
facebook.clientSecret=
twitter.consumerKey=
twitter.consumerSecret=

