#application
application.baseUrl=${application.baseUrl}

#email
application.systemName=${application.systemName}
application.systemEmail=${application.systemEmail}
application.adminName=${application.adminName}
application.adminEmail=${application.adminEmail}

#security
application.secureChannel=http
application.key=${application.key}

#social
google.clientId=${google.clientId}
google.clientSecret=${google.clientSecret}
facebook.clientId=${facebook.clientId}
facebook.clientSecret=${facebook.clientSecret}
twitter.consumerKey=${twitter.consumerKey}
twitter.consumerSecret=${twitter.consumerSecret}

